13.11.2024 | Latrodectus | Brute Ratel | Version 1.8 | CampaignID: Theta

*************************************************

.url https://weeddoo.com.br/wp-content/plugins/snoobi-bv-analytics-tracking/index.php?token=z23UT57N8irqY4QKKN7f
.js 0f23855e56eb6ec760717be43280eeeeaec1aeef939f9ae6a41daf1b8e3bd306
.msi dfff1a07429ff9585f3dab9c78b501174e7c326e1fb95c5234368071b5426768
.dll 0f23855e56eb6ec760717be43280eeeeaec1aeef939f9ae6a41daf1b8e3bd306 BRC4

*************************************************

url > .js > .msi > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Document-v17-10-27.js

Explorer.EXE

msiexec.exe /I C:\Users\Admin\AppData\Local\Temp\medk.msi

rundll32.exe C:\Users\Admin\AppData\Roaming\tab.dll, Object

rundll32.exe C:\Users\Admin\AppData\Roaming\tab.dll, Object

msiexec.exe /V

srtasks.exe ExecuteScopeRestorePoint /WaitForRestorePoint:2

MsiExec.exe -Embedding EF94C201E5D35C30E14C32DBCC34E2C5

MSIDC8A.tmp /DontWait C:/Windows/SysWOW64/rundll32.exe C:\Users\Admin\AppData\Roaming\tab.dll, Object

vssvc.exe

*************************************************

.js & .dll distro

https://weeddoo.com.br/wp-content/plugins/snoobi-bv-analytics-tracking/index.php?token=z23UT57N8irqY4QKKN7f
https://azuredcloud.world/
https://azuredcloud.world/text_settings.php
https://firebasestorage.googleapis.com/v0/b/active-defender-440017-e9.appspot.com/o/8E7c15osnj%2FDocument-v17-10-27.js?alt=media&token=490b6d49-649b-430c-bd2f-718f08d7529f
https://memorun.life/medk.php


*************************************************

c2's

BRC4

https://burjog.com:9043/matrix.php
https://samomol.com:9043/matrix.php
https://samomol.com:9043/pankihoy.php

Latro

https://rolefenik.com/test/
https://ergiholim.com/test/

*************************************************

