18.09.2024 | Latrodectus | Brute Ratel | Version 1.8 | CampaignID: 

*************************************************

.url https://dreamhomesonali.com/wp-content/plugins/shortcurl/
.pdf 47bb93ef08aaa7a067d06e44647e4707ae19b85de3f2ee665016b7ce57dd8119
.js 677e9d60fdfd7b374d9d3f764f4ef4a15924779990f83d221c8957a51715b470
.msi 1b9e17bfbd292075956cc2006983f91e17aed94ebbb0fb370bf83d23b14289fa
.dll 5c7a3bd2baa8303354d8098b8d5961f111e467002bb0c6fee120825b32798228 - BRC4
.dll 59eed9c82f60210e2a58df96fe1ab54a7bb96d2c5e7d5d3cc3b16de433b9958b - Latrodectus

*************************************************

.pdf > url > .js > .msi > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Document-21-29-08.js

msiexec.exe /V

MsiExec.exe -Embedding A96D7D22CBEF5BCD5682803E5C8D4252

MSI152A.tmp /DontWait C:/Windows/System32/rundll32.exe C:\Users\Admin\AppData\Roaming\x64_stealth.dll, clBuildProgram

rundll32.exe C:\Users\Admin\AppData\Roaming\x64_stealth.dll, clBuildProgram

*************************************************

distro

.dll distro

https://storage.googleapis.com/braided-turbine-435813-n7.appspot.com/R7qofdzG3K/Document-20-13-22.js
http://188.119.112.115/DLPAgent.msi

*************************************************

c2's

BRC4

https://bazarunet.com:8041/bazar.php
https://greshunka.com:8041/admin.php
https://tiguanin.com:8041/bazar.php

Latrodectus

https://rilomenifis.com/test/
https://isomicrotich.com/test/

*************************************************

